APP_NAME=Product Management API
APP_ENV=development
APP_HOST=localhost
APP_PORT=3000
APP_PREFIX=api
APP_VERSION=1

JWT_SECRET=secret
JWT_EXPIRES_IN=1d
REFRESH_TOKEN_EXPIRES_IN=7d
BCRYPT_SALT_ROUNDS=10

MONGODB_URI=mongodb://mongodb1:27017,mongodb2:27018,mongodb3:27019/product-management?replicaSet=rs0

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

